<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>평가1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .wrap {
        margin: 0 auto;
        width: 1200px;
      }
      .wrap ul {
        display: flex;
        justify-content: center;
      }
      .wrap ul li {
        width: 180px;
        height: 101px;
        background: #e2fdfe;
        text-align: center;
        padding: 5px;
      }
      .zero li {
        position: relative;
      }
      .zero li::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100px;
        background-color: rgb(224, 224, 224);
        top: 5px;
        left: 0%;
      }
      .zero li:first-child:after {
        height: 0%;
      }
      .wrap ul li p {
        line-height: 30px;
        color: rgb(34, 34, 34);
        position: relative;
        cursor: pointer;
      }

      .wrap ul li p img {
        position: relative;
        z-index: 1;
      }
      .wrap ul li p:first-child:before {
        position: absolute;
        content: "";
        width: 65px;
        height: 65px;
        left: 55px;
        top: -10px;
        background-color: #ccc;
        border-radius: 50px;
        opacity: 0;
        transition: 0.5s;
      }
      .wrap ul li p:first-child:hover::before {
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="zero">
        <li>
          <p>
            <img
              src="https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu1.png"
              alt="명세서"
            />
          </p>
          <p>이용대금명세서</p>
        </li>

        <li>
          <p>
            <img
              src="https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu2.png"
              alt="금액"
            />
          </p>
          <p>결제예상금액</p>
        </li>

        <li>
          <p>
            <img
              src="https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu3.png"
              alt="조회"
            />
          </p>
          <p>이용내역조회</p>
        </li>

        <li>
          <p>
            <img
              src="https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu4.png"
              alt="내정보변경"
            />
          </p>
          <p>내정보변경</p>
        </li>

        <li>
          <p>
            <img
              src="https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu5.png"
              alt="카드분실신고"
            />
          </p>
          <p>카드분실신고</p>
        </li>

        <li>
          <p>
            <img
              src="https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu6.png"
              alt="카드사용등록"
            />
          </p>
          <p>카드사용등록</p>
        </li>
      </ul>
    </div>
  </body>
</html>
