<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사업영역</title>
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
      }

      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        max-width: 1905px;
        margin: 30px auto;
        font-family: "Pretendard-Regular";
      }
      .wrap .title-txt .inner {
        width: 1200px;
        margin: 0 auto;
        margin-bottom: 150px;
      }
      .wrap .title-txt .inner p:first-child {
        font-size: 20px;
        margin-bottom: 14px;
        color: #666;
      }
      .wrap .title-txt .inner p:nth-child(2) {
        font-size: 40px;
      }
      .wrap .con .con-inner {
        position: relative;
      }
      .wrap .con .con-inner > p {
        text-align: center;
      }
      .wrap .con .con-inner > p img {
        height: 31vw;
      }
      .wrap .con .con-inner .con-txt {
        position: absolute;
        left: 18%;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
      }
      .wrap .con .con-inner .con-txt p:first-child {
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
      }
      .wrap .con .con-inner .con-txt p:nth-child(2) {
        font-size: 16px;
        line-height: 25px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="title-txt">
        <div class="inner">
          <p>사업소개</p>
          <p>
            다양한 소재 솔루션으로 고객의 생활을 더 안전하고 풍요롭게 하며
            <br />
            환경에 이로운 신소재 개발로 지속 가능한 미래를 만듭니다.
          </p>
        </div>
      </div>
      <div class="con">
        <div class="con-inner">
          <p>
            <img
              src="	https://www.bgfecomaterials.com/resources/kr/images/company/business/advanced-materials_bg_pc_img.jpg
            "
              alt=""
            />
          </p>
          <div class="con-txt">
            <p>
              고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여 <br />
              다양한 용도별 요구 성능을 충족 시킵니다.
            </p>
            <p>
              환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대,
              e-Mobility와 ESS 등 신규 Application의 <br />
              확대로 고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에
              따라 고객들은 보다 더 다양하고 <br />
              정밀한 기능성을 요구하고 있습니다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
