<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .wrap {
        width: 100%;
        max-width: 1912px;
        height: 100vh;
      }
      .visual {
        position: relative;
        height: 100%;
      }

      .swiper {
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .swiper-slide {
        text-align: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .btn {
        position: absolute;
        bottom: 25%;
        right: 25%;
        width: 140px;
        height: 50px;
        z-index: 10;
      }
      .btn div {
        width: 50px;
        height: 50px;
      }

      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after {
        content: url(https://www.coffeebay.com/img/main/main_slide_prev_btn.png);
      }

      .swiper-button-next:after,
      .swiper-rtl .swiper-button-prev:after {
        content: url(https://www.coffeebay.com/img/main/main_slide_next_btn.png);
      }

      header {
        width: 100%;
        position: absolute;
        top: 0;
      }
      header .service {
        width: 1390px;
        display: flex;
        justify-content: space-between;
        border: 1px solid #fff;
        margin: 37px auto;
        background: rgba(225, 225, 225, 0.5);
      }
      header .service li {
        display: flex;
      }
      header .service li a {
        display: block;
        margin: 14px 25px;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
      }
      header .service li:first-child a {
        position: relative;
      }
      header .service li:nth-child(2) a {
        position: relative;
      }
      header .service li:first-child a::after,
      header .service li:nth-child(2) a::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 25px;
        top: 50%;
        right: -30px;
        background: #fff;
        transform: translateY(-50%);
      }
      header .service li a:last-child::after {
        display: none;
      }
      header .nav {
        display: flex;
        width: 1390px;
        margin: 0 auto;
        justify-content: space-between;
      }
      header .nav li {
        display: flex;
        align-items: center;
      }
      header .nav li a {
        font-size: 18px;
        color: #fff;
        font-weight: 600;
        margin: 0 50px;
      }

      header .nav li:nth-child(3) a {
        color: #000;
        background: #fff;
        border-radius: 50px;
        margin: 0;
        padding: 4px 30px;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="visual">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="https://www.coffeebay.com/upload/file_20240605091108.06-%EC%BB%A4%ED%94%BC%EB%B2%A0%EC%9D%B4_%EB%B2%A0%EC%9D%B4%EA%B8%80%ED%94%BC%EC%9E%90_%EB%A9%94%EC%9D%B8%EC%9D%B4%EB%AF%B8%EC%A7%80_pc_1920x1080"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.coffeebay.com/upload/file_20241125154556.2024-%EB%B1%85%EC%87%BC-1920x1080"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.coffeebay.com/upload/file_20250219184145.2025-%EB%B2%A0%EC%9D%B4%EC%BC%80%EC%9D%B4%EC%85%98(%EC%98%81%EA%B5%AD)-1920x1080px"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.coffeebay.com/upload/file_20240807090952.jpg"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.coffeebay.com/upload/file_20240905165027.%E1%84%92%E1%85%A9%E1%86%B7%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%20pc%201920x1080"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.coffeebay.com/upload/file_20240605091400.06-%EC%BB%A4%ED%94%BC%EB%B2%A0%EC%9D%B4_%ED%81%AC%EB%A3%A8%ED%82%A4_%EB%A9%94%EC%9D%B8%EC%9D%B4%EB%AF%B8%EC%A7%80_pc_1920x1080"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="btn">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <header>
        <ul class="service">
          <li>
            <a href="#none">APP다운</a>
            <a href="#none">가맹점 전용</a>
          </li>
          <li>
            <a href="">GLOBAL</a>
            <a href="">INSTAGRAM</a>
            <a href="">BLOG</a>
          </li>
        </ul>
        <ul class="nav">
          <li>
            <p>
              <img
                src="https://www.coffeebay.com/img/main/main_logo_tmp.png"
                alt="logo"
              />
            </p>
          </li>
          <li>
            <a href="#none">회사소개</a><a href="#none">메뉴</a
            ><a href="#none">매장</a><a href="#none">멤버십</a
            ><a href="#none">새소식</a>
          </li>
          <li><a href="#none">창업안내</a></li>
        </ul>
      </header>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        effect: "fade",
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
